<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2018 CarbonROM

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/suw_privacy_policy_title"
        android:key="suw_privacy_policy">

    <PreferenceCategory xmlns:settings="http://schemas.android.com/apk/res-auto"
                        settings:initialExpandedChildrenCount="1"
                        android:key="privacy_policy_category" >

        <Preference android:title="@string/suw_view_policy"
                    android:key="view_privacy_policy"
                    android:summary="@string/suw_view_policy_summary" />

        <Preference
            android:key="preview_id"
            style="?android:preferenceInformationStyle"
            android:title="@string/preview_id_title"
             android:summary="%s" />

        <Preference
            android:key="preview_device"
            style="?android:preferenceInformationStyle"
            android:title="@string/preview_device_title"
            android:summary="%s" />

        <Preference
            android:key="preview_version"
            style="?android:preferenceInformationStyle"
            android:title="@string/preview_version_title"
            android:summary="%s" />

        <Preference
            android:key="preview_country"
            style="?android:preferenceInformationStyle"
            android:title="@string/preview_country_title"
            android:summary="%s" />

        <Preference
            android:key="preview_carrier"
            style="?android:preferenceInformationStyle"
            android:title="@string/preview_carrier_title"
            android:summary="%s" />

    </PreferenceCategory>

    <SwitchPreference
            android:key="stats_collection"
            android:title="@string/suw_stats_title"
            android:summary="@string/suw_stats_summary"
            android:defaultValue="true" />

    <PreferenceCategory
            android:title="@string/suw_accept_category">

        <com.android.settingslib.RestrictedPreference
                android:key="suw_accept"
                android:title="@string/suw_accept_title"
                android:summary="@string/suw_accept_summary"
                android:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>
